{
  "name": "dev-setup",
  "displayName": "Dev Setup",
  "description": "Short-lived developer environment setup manager",
  "version": "0.0.1",
  "icon": "images/icon.png",
  "engines": {
    "vscode": "^1.100.0"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "dev-setup.loginToDoppler",
        "title": "Dev Setup: Login to Doppler"
      },
      {
        "command": "dev-setup.fetchSecrets",
        "title": "Dev Setup: Fetch Secrets"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts",
    "build": "esbuild src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node",
    "pretest": "npm run compile",
    "test": "vscode-test",
    "package": "npx @vscode/vsce package --no-dependencies"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@types/vscode": "^1.100.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "esbuild": "^0.27.4",
    "typescript": "^5.8.0",
    "yaml": "^2.8.3"
  }
}
